('E:\\PyWorkSpace\\Track17\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\PyWorkSpace\\Track17\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Learn\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Learn\\Anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'E:\\PyWorkSpace\\Track17\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\PyWorkSpace\\Track17\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
