('d:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg',
 None,
 {'*.pyc', '*.pyd', '*.py', '*.pyw', '*.cp36-win_amd64.pyd', 'EGG-INFO'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\news\\3622.hooks.rst',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3622.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3702.hooks.rst',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3702.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3708.hooks.rst',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3708.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3710.hooks.rst',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3710.hooks.rst',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'd:\\learn\\anaconda3\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
